<!DOCTYPE html>
<html>

<head>
  <title>My Test Extension Options</title>
  <style>
    body {
      min-height: 300px;
      padding: 50px;
      text-align: center;
    }

    header {
      margin-bottom: 20px;
    }

    header>section {
      margin-top: 20px;
    }

    .link {
      height: 60px;
      border-bottom: 1px solid lightgray;
      display: flex;
      flex-flow: column;
      justify-content: center;
    }

    footer {
      margin-top: 20px;
    }

    header,
    footer {
      background: cornsilk;
      min-height: 60px;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <section>
      <h1>Youtube History</h1>
      <p>Use the pagination options to cycle through your youtube history.</p>
    </section>
    <section>
      <button id="back">&lt;</button>
      <span id="date">2nd March, 2020</span>
      <button id="next">&gt;</button>
    </section>
    <section>
      <a href="index.html" target="_blank">Open this plugin in a new tab</a>
    </section>
  </header>
  <article id="list">

  </article>
  <footer>
  </footer>

  <script src="index.js"></script>
</body>

</html>